<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - easy tutorials</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    
     <section class="sub-header">


        <nav>
            <a href="index.html"><img src=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                  <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html.html">ABOUT</a></li>
                    <li><a href="course.html.html">COURSE</a></li>
                    <li><a href="blog.html.html">BLOG</a></li>
                    <li><a href="contact.html.html">CONTACT</a></li>
                      
                  </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
       <h1>About Us</h1>
     </section>
<!------about us content-->
      
      <section class="row">
          <div class="row">
              <div class="class-col">
                  <h1>We Are The World's Best Programming Site</h1>
                  <p> If you’ve made it this far, you must be at least a little curious.<br>
                     Sign up and take the first step toward your coding goals.</p>
                        <a href="" class="hero-btn red-btn">SIGN UP NOW</a>
              </div>
              <div class="about-col">
                  <img src="images/20141031174145-15-free-online-learning-sites.jpeg" alt="">

              </div>

          </div>

      </section>



       <!-----footer-->
       <section class="footer">
           <h4>ABOUT US</h4>
           <p>Code Eccentric provides online Coding Education for You.<br>.CodeEccentric © 2022 All rights reserved.<br>
                 Made with ❤️in NYC © 2022 CodeEccentric .</p>
                 <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                 </div>

       </section>





    <!-----javascript for toogle menu----->
     <script>
         var navLinks = document.getElementById("navLinks");
         function showMenu(){
             navLinks.style.right ="0";
         }
         function hideMenu(){
             navLinks.style.right ="-200px";
         }
     </script> 

</body>
</html>