<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - easy tutorials</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    
     <section class="sub-header">


        <nav>
            <a href="index.html"><img src=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html.html">ABOUT</a></li>
                      <li><a href="course.html.html">COURSE</a></li>
                      <li><a href="blog.html.html">BLOG</a></li>
                      <li><a href="contact.html.html">CONTACT</a></li>
                      
                  </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
       <h1>Contact Us</h1>
     </section>
<!------contact us -->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497699.9973874144!2d77.35074421903857!3d12.95384772557775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka%2C%20India!5e0!3m2!1sen!2sgh!4v1652430582612!5m2!1sen!2sgh"
     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ Road, ABC Building</h5>
                    <p>Bangalore Karnataka, IN</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+ 1087544654</h5>
                    <p>Monday To Saturday, 10AM To 6PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>info@gmail.com</h5>
                    <p>Email Us Your Query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
                  <form action="Form-handler.php" method="post">
                      <input type="text" name="name" placeholder="Enter your Name" required>
                      <input type="text" name="email" placeholder="Enter your Email Address" required>
                      <input type="text" name="subject" placeholder="Enter your Subject" required>
                      <textarea  rows="8" name="message" placeholder="Message" required></textarea>
                      <button type="submit" class="hero-btn red-btn">Send Message</button>
                      
                  </form>
        </div>
    </div>

</section>
     


       <!-----footer-->
       <section class="footer">
           <h4>ABOUT US</h4>
           <p>Code Eccentric provides online Coding Education for You.<br>.CodeEccentric © 2022 All rights reserved.<br>
            Made with ❤️in NYC © 2022 CodeEccentric .</p>
                 <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                 </div>

       </section>





    <!-----javascript for toogle menu----->
     <script>
         var navLinks = document.getElementById("navLinks");
         function showMenu(){
             navLinks.style.right ="0";
         }
         function hideMenu(){
             navLinks.style.right ="-200px";
         }
     </script> 

</body>
</html>